<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
            .profile_picture {
                border: 2px solid rgb(0, 0, 0);
                width: 100%;
                max-width: 500px;
                min-width: 100px;
            }

            p {
                color: blue;
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color:lightgrey;
            }
            .intro_paragraph {
                color: lightgreen;
                font-weight: bold;
                font-style:italic;
                font-family: sans-serif;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <!--
        Personal Image
        Name
        Age
        Email
        Position
        Programming skills
        A small paragraph about yourself. 
        -->
        <img src="profile_picture.jpg" alt="Profile Picture" class="profile_picture">
        <p>Name: Ken Han</p>
        <p>Age: 31</p>
        <p>Email: tian.han@ontariotechu.net</p>
        <p>Position: coding student</p>
        <p>Programming skills: some html and css</p>
        <p class="intro_paragraph">About myself: Hi, my namne is Ken. I'm taking a computer coding course to upskill myself. I have a dog and a cat.</p>
    </body>
</html>